plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: '../../dependencies.gradle'

android {
    namespace 'com.blumock.platform'
    compileSdk androidSdkVersion

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':core:api')
    implementation project(':core:common')
    implementation mlibs.dagger
    implementation mlibs.glide
    implementation mlibs.coroutines

    kapt mlibs.daggerKapt
}