# TheCats

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blumock/thecat/: App.kt  MainActivity.kt
app/src/main/java/com/blumock/thecat/di/: ActivityComponent.kt  AppComponent.kt  AppModule.kt  UseCasesComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
common/: build.gradle
common/src/main/java/com/blumock/thecat/activity/: AbstractActivity.kt
common/src/main/java/com/blumock/thecat/data/: CatsItem.kt
common/src/main/java/com/blumock/thecat/di/: AbstractAppComponent.kt  AbstractUseCasesComponent.kt
common/src/main/java/com/blumock/thecat/di/scope/: Scopes.kt
common/src/main/java/com/blumock/thecat/image/: ImageLoader.kt  ImageStore.kt
common/src/main/java/com/blumock/thecat/recycler/: CatsItemDiffUtil.kt  Decorator.kt
common/src/main/java/com/blumock/thecat/repository/: CatsRepository.kt  FavoritesRepository.kt
common/src/main/java/com/blumock/thecat/use_cases/: CatsUseCase.kt  FavoritesUseCase.kt  SaveFavoritesUseCase.kt
common/src/main/java/com/blumock/thecat/view_model/: ViewModelFactory.kt
common/src/main/res/values/: strings.xml  themes.xml
common/src/main/res/values-night/: themes.xml
core/api/: build.gradle
core/api/src/main/java/com/blumock/api/di/: Qualifers.kt  (+6 more)
core/common/: build.gradle
core/common/src/main/java/com/blumock/common/: Util.kt
core/common/src/main/java/com/blumock/common/recycler/: Decorator.kt
core/common/src/main/java/com/blumock/common/view_model/: ViewModelFactory.kt
core/common/src/main/res/values/: strings.xml  themes.xml
core/common/src/main/res/values-night/: themes.xml
core/data/: build.gradle
core/data/schemas/com.blumock.data.db.Database/: 1.json
core/data/src/main/java/com/blumock/data/db/: Database.kt
core/data/src/main/java/com/blumock/data/db/dao/: FavoritesDaoRoom.kt
core/data/src/main/java/com/blumock/data/db/model/: CatsEntityDb.kt
core/data/src/main/java/com/blumock/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryComponent.kt  RepositoryModule.kt  UseCaseComponent.kt  UseCasesModule.kt
core/data/src/main/java/com/blumock/data/network/: NetApi.kt
core/data/src/main/java/com/blumock/data/network/exceptions/: NetworkException.kt
core/data/src/main/java/com/blumock/data/network/model/: CatsEntity.kt
core/data/src/main/java/com/blumock/data/repo/: CatsRepositoryImpl.kt  FavoritesRepositoryImpl.kt
core/platform/: build.gradle
core/platform/src/main/java/com/blumock/platform/: ConnectionCheckerImpl.kt  CreateFileServiceImpl.kt  DownloadImageServiceImpl.kt  DownloadPreviewServiceImpl.kt
core/platform/src/main/java/com/blumock/platform/di/: PlatformComponent.kt  PlatformModule.kt
core/ui/: build.gradle
core/ui/src/main/res/layout/: fragment_recycler.xml
database/: build.gradle
database/src/main/java/com/blumock/database/dao/: FavoritesDaoRoom.kt
database/src/main/java/com/blumock/database/data/: CatsEntityDb.kt
database/src/main/java/com/blumock/database/database/: Database.kt
database/src/main/java/com/blumock/database/di/: DatabaseComponent.kt  DatabaseModule.kt
database/src/main/java/com/blumock/database/images/: ImageStoreImpl.kt
domain/: build.gradle
domain/src/main/java/com/blumock/domain/models/: CatEntity.kt  FavoriteCatEntity.kt
domain/src/main/java/com/blumock/domain/repositories/: CatsRepository.kt  FavoritesRepository.kt
domain/src/main/java/com/blumock/domain/services/: CreateFileService.kt  DownloadImageService.kt  DownloadPreviewService.kt
domain/src/main/java/com/blumock/domain/usecases/: DownloadImageUseCase.kt  DownloadPreviewUseCase.kt  GetCatsUseCase.kt  GetFavoritesUseCase.kt  SaveToFavoritesUseCase.kt
favorites/: build.gradle
favorites/src/main/java/com/blumock/favorites/di/: FavoritesComponent.kt  FavoritesViewModelModule.kt
favorites/src/main/java/com/blumock/favorites/ui/: FavoritesFragment.kt  FavoritesViewModel.kt
favorites/src/main/res/layout/: favorites_item_card.xml
feature/favorites/: build.gradle
feature/feeding/: build.gradle
feature/feeding/src/main/java/com/blumock/feeding/di/: FeedingComponent.kt  FeedingViewModelModule.kt
feature/feeding/src/main/java/com/blumock/feeding/recycler/: DownloadDialog.kt  FeedRecyclerAdapter.kt  ItemViewHolder.kt
feature/feeding/src/main/java/com/blumock/feeding/ui/: FeedingFragment.kt  FeedingViewModel.kt
feature/feeding/src/main/res/layout/: item_card.xml
feeding/: build.gradle
feeding/src/main/java/com/blumock/feeding/di/: FeedingComponent.kt  FeedingViewModelModule.kt
feeding/src/main/java/com/blumock/feeding/recycler/: CatItemModel.kt  DownloadDialog.kt
feeding/src/main/java/com/blumock/feeding/ui/: FeedingFragment.kt  FeedingViewModel.kt
feeding/src/main/res/drawable/: ic_baseline_wallpaper_24.xml  ic_bookmark_state.xml
feeding/src/main/res/layout/: item_card.xml
feeding/src/main/res/values/: strings.xml
feeding/src/test/java/com/blumock/feeding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/blumock/network/: CreateFileServiceImpl.kt  DownloadImageServiceImpl.kt  DownloadPreviewPreviewServiceImpl.kt  NetApi.kt
network/src/main/java/com/blumock/network/check_connection/: ConnectionChecker.kt  ConnectionCheckerImpl.kt
network/src/main/java/com/blumock/network/data/: CatsEntity.kt
network/src/main/java/com/blumock/network/di/: NetworkComponent.kt  NetworkModule.kt
network/src/main/java/com/blumock/network/exceptions/: NetworkException.kt
network/src/main/java/com/blumock/network/images/: ImageLoaderImpl.kt
repository/: build.gradle
repository/src/main/java/com/blumock/di/: RepositoryModule.kt  UseCasesModule.kt
repository/src/main/java/com/blumock/repository/: CatsRepositoryImpl.kt  FavoritesRepositoryImpl.kt
repository/src/main/java/com/blumock/use_cases/: CatsUseCaseImpl.kt  FavoritesUseCaseImpl.kt  SaveFavoritesUseCaseImpl.kt
(+19 files in other folders)
