pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TheCat"
include ':app'
include ':core:data'
include ':core:api'
include ':core:domain'
include ':core:platform'
include ':core:common'
include ':feature:feeding'
include ':feature:favorites'
