plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: '../dependencies.gradle'

android {
    namespace 'com.blumock.network'
    compileSdk androidSdkVersion

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":common")
    implementation project(":domain")
    implementation mlibs.retrofit
    implementation mlibs.okHttp
    implementation mlibs.okHttpInterceptor
    implementation mlibs.gson
    implementation mlibs.gsonConverter
    implementation mlibs.kotlinCore
    implementation mlibs.dagger
    implementation mlibs.glide
    kapt mlibs.daggerKapt
}