plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: '../dependencies.gradle'

android {
    namespace 'com.blumock.database'
    compileSdk androidSdkVersion

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':common')
    implementation mlibs.roomRruntime
    kapt mlibs.roomKapt
    implementation mlibs.roomKotlin
    implementation mlibs.dagger
    kapt mlibs.daggerKapt
}