<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_to_feed"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:orderInCategory="1"
        android:title="@string/home" />
    <item
        android:id="@+id/action_to_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_bookmark_border_24"
        android:orderInCategory="2"
        android:title="@string/favorites" />
</menu>