<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_to_favorites"
        android:title="@string/favorites"
        app:showAsAction="always"
        android:icon="@drawable/ic_bookmark_border_24"/>
</menu>